<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex use</title>
    <script src="https://kit.fontawesome.com/5753f3820b.js" crossorigin="anonymous"></script>
    <style>
        .login-container {
            display: flex;
            justify-content: center;
        }

        .login-form {
            display: flex;
            flex-direction: column;
        }

        .login-form input,
        button {
            font-size: 1.3em;
            margin-top: 10px;
            border: 1px solid lightblue;
            border-radius: 5px;
        }

        .login-form button {
            background-color: lime;
            color: linen;
            font-weight: 700;
        }

        nav a {
            text-decoration: none;
            color: black;
            font-size: 1.5em;
            margin-right: 15px;
        }
        nav{
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <span>
                <a href="">Home</a>
                <a href="">Contact</a>
                <a href="">see more</a>
                <a href="">About us</a>
            </span>
            <span>
                <a href=""><i class="fas fa-users"></i></a>
                <a href=""><i class="fas fa-sign-out-alt"></i></a>
            </span>
        </nav>
    </header>
    <section class="login-container">
        <form action="" class="login-form">
            <h2>Login</h2>
            <input type="email" name="email" id="" placeholder="Your Email" required>
            <input type="password" name="password" id="" placeholder="Your password">
            <button type="submit">Login</button>
        </form>
    </section>
</body>

</html>